# miaosha

./: pom.xml
generator/: generator.xml
src/main/java/com/miller/seckill/: MainApplication.java
src/main/java/com/miller/seckill/access/: AccessInterceptor.java  AccessLimit.java
src/main/java/com/miller/seckill/common/: Result.java  ThreadHolder.java
src/main/java/com/miller/seckill/config/: UserArgumentResolvers.java  WebConfig.java
src/main/java/com/miller/seckill/constants/: SysConstants.java
src/main/java/com/miller/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
src/main/java/com/miller/seckill/dao/: TestUserMapper.java  UserMapper.java
src/main/java/com/miller/seckill/domain/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  TestUser.java  User.java
src/main/java/com/miller/seckill/dto/: GoodsDetailDto.java
src/main/java/com/miller/seckill/enums/: OrderResult.java  SeckillResult.java  SysResult.java  UserResult.java
src/main/java/com/miller/seckill/exception/: GlobleException.java  GlobleExceptionHandler.java  ParamException.java
src/main/java/com/miller/seckill/filter/: LoginFilter.java  ThreadHolderFilter.java
src/main/java/com/miller/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/miller/seckill/param/: LoginParam.java
src/main/java/com/miller/seckill/praam/: LoginParam.java
src/main/java/com/miller/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/miller/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisService.java  SeckillKey.java  TestUserKey.java  UserKey.java
src/main/java/com/miller/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  SeckillService.java  TestUserService.java  UserService.java
src/main/java/com/miller/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SeckillServiceImpl.java  TestUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/miller/seckill/util/: CookieUtils.java  DBUtil.java  JsonUtil.java  MD5Util.java  SpringContextUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/miller/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/miller/seckill/vo/: GoodsVo.java  OrderDetailVo.java
src/main/resources/: application.properties  init.sql
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html  seckill_fail.html
